services:
  - type: web
    name: spam-detection
    env: python
    buildCommand: pip install -r requirements.txt
<<<<<<< HEAD
    startCommand: gunicorn main:app
=======
    startCommand: gunicorn app:app
>>>>>>> 17b3694ad5bf78c70c2f24a12043b6d4bf67532d
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
